{
  "name": "simple-chat-system",
  "version": "0.0.1",
  "description": "基于node的简单的webqq",
  "main": "",
  "dependencies": {
    "express": "4.x"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "StringScanner": "0.0.3",
    "blueimp-tmpl": "^2.5.4",
    "debug": "~0.7",
    "grunt": "~0.4.1",
    "grunt-bower-requirejs": "^0.11.0",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "~0.12.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "^0.11.3",
    "grunt-usemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express": "^1.4.0",
    "grunt-filerev": "*",
    "grunt-shell": "^0.7.0",
    "load-grunt-configs": "^0.4.0",
    "load-grunt-tasks": "^0.6.0",
    "sugar": "^1.4.1",
    "underscore": "^1.6.0"
  },
  "scripts": {
    "test": "mocha ./test-bin"
  },
  "author": {
    "name": "Simin, Fang",
    "email": "fangsm@mail2.sysu.edu.cn"
  }
}
